is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3.__Interacción_con_datos_en_Blazor_AppWebs
build_property.RootNamespace = _3.__Interacción_con_datos_en_Blazor_AppWebs
build_property.ProjectDir = C:\Users\Diego Villaseñor\Documents\Blazor projects\Creación de AppWebs con Blazor\3.- Interacción con datos en Blazor AppWebs\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Diego Villaseñor\Documents\Blazor projects\Creación de AppWebs con Blazor\3.- Interacción con datos en Blazor AppWebs
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Creación de AppWebs con Blazor/3.- Interacción con datos en Blazor AppWebs/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Creación de AppWebs con Blazor/3.- Interacción con datos en Blazor AppWebs/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Creación de AppWebs con Blazor/3.- Interacción con datos en Blazor AppWebs/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Creación de AppWebs con Blazor/3.- Interacción con datos en Blazor AppWebs/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Creación de AppWebs con Blazor/3.- Interacción con datos en Blazor AppWebs/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Creación de AppWebs con Blazor/3.- Interacción con datos en Blazor AppWebs/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Creación de AppWebs con Blazor/3.- Interacción con datos en Blazor AppWebs/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iggl87x8gm

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Creación de AppWebs con Blazor/3.- Interacción con datos en Blazor AppWebs/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i2upcc4ph2

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Creación de AppWebs con Blazor/3.- Interacción con datos en Blazor AppWebs/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Creación de AppWebs con Blazor/3.- Interacción con datos en Blazor AppWebs/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Creación de AppWebs con Blazor/3.- Interacción con datos en Blazor AppWebs/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
