is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorPagesPizza
build_property.RootNamespace = RazorPagesPizza
build_property.ProjectDir = C:\Users\Diego Villaseñor\Documents\Blazor projects\Intro to dotnet web development-My learning source\Razor Pages\RazorPagesPizza\RazoPagesPizza\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Diego Villaseñor\Documents\Blazor projects\Intro to dotnet web development-My learning source\Razor Pages\RazorPagesPizza\RazoPagesPizza
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Intro to dotnet web development-My learning source/Razor Pages/RazorPagesPizza/RazoPagesPizza/Pages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Intro to dotnet web development-My learning source/Razor Pages/RazorPagesPizza/RazoPagesPizza/Pages/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Intro to dotnet web development-My learning source/Razor Pages/RazorPagesPizza/RazoPagesPizza/Pages/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Intro to dotnet web development-My learning source/Razor Pages/RazorPagesPizza/RazoPagesPizza/Pages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Intro to dotnet web development-My learning source/Razor Pages/RazorPagesPizza/RazoPagesPizza/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Intro to dotnet web development-My learning source/Razor Pages/RazorPagesPizza/RazoPagesPizza/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Intro to dotnet web development-My learning source/Razor Pages/RazorPagesPizza/RazoPagesPizza/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Intro to dotnet web development-My learning source/Razor Pages/RazorPagesPizza/RazoPagesPizza/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Intro to dotnet web development-My learning source/Razor Pages/RazorPagesPizza/RazoPagesPizza/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Intro to dotnet web development-My learning source/Razor Pages/RazorPagesPizza/RazoPagesPizza/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Intro to dotnet web development-My learning source/Razor Pages/RazorPagesPizza/RazoPagesPizza/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2hl0nrvjfs
