is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dotnet_Proj
build_property.RootNamespace = Dotnet_Proj
build_property.ProjectDir = C:\Users\Diego Villaseñor\Documents\Blazor projects\Dotnet-Proj\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Diego Villaseñor\Documents\Blazor projects\Dotnet-Proj
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Dotnet-Proj/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Dotnet-Proj/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Dotnet-Proj/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Dotnet-Proj/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Dotnet-Proj/Pages/Projects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Dotnet-Proj/Shared/BarButton.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJhckJ1dHRvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Dotnet-Proj/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Dotnet-Proj/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Dotnet-Proj/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f52wtair24

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Dotnet-Proj/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7syggmlt6z

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Dotnet-Proj/Shared/ProjectDoor.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2plY3REb29yLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-bmw7ddj1n8

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Dotnet-Proj/Shared/TopBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvcEJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-3u0f3lyvrf

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Dotnet-Proj/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Dotnet-Proj/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego Villaseñor/Documents/Blazor projects/Dotnet-Proj/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
